- content_for(:title) { '商品總表' }
javascript:
  document.getElementById("products_index").classList.add("active");
  document.getElementById("products_index_n").classList.add("active");


.ui.top.pointing.menu
  .ui.item
    = link_to new_tail_product_path() do
      i.plus.icon.blue
      |新商品
  .right.menu
    .ui.right.aligned.category.search.item
      .ui.transparent.icon.input
        = form_tag(tail_products_path, :method => "get", id: "search-form") do
          = text_field_tag :search, params[:search], class:"prompt", placeholder: "Search..."
          = button_tag(type: "submit", class: "ui basic icon button", style: "display: none") do
            i.search.link.icon
          button.circular.ui.mini.icon.button.deleteicon onclick="var input = this.previousSibling.previousSibling; input.value = ''; input.focus();"
            i.icon.remove


table.ui.celled.striped.table
  thead
    tr
      th colspan="4"
        h4
          |商品列表
  tbody
    - if @products.present?
      - @products.each do |product|
        tr
          td.collapsing
            |#{product.title}
          td
            |#{product.description}
          td.collapsing
            |#{product.orders.count} 筆購買
          td.right.aligned.collapsing
            .ui.primary.button onclick='window.location.href="#{tail_product_path(product)};"'
              |detail
    - else
      tr
        td colspan="4"
          |No results

