- content_for(:title) { '商品總表' }
javascript:
  document.getElementById("products_index").classList.add("active");


.ui.top.secondary.pointing.menu
  .ui.item
    i.plus.icon.blue
    = link_to "新商品", new_tail_product_path()
  .right.menu
    .ui.right.aligned.category.search.item
      .ui.transparent.icon.input
        input.prompt placeholder="Search..." type="text"
        i.search.link.icon


table.ui.celled.striped.table
  thead
    tr
      th colspan="3"
        |商品列表
  tbody
    - @products.each do |product|
      tr
        td.collapsing
          |#{product.title}
        td
          |#{product.description}
        td.collapsing
          |#{product.orders.count} 筆購買
        td.right.aligned.collapsing
          .ui.primary.button onclick='window.location.href="#{tail_product_path(product)};"'
            |edit

