- content_for(:title) { '編輯基本資料' }

.front-user-container
  = render(partial: 'front/user/front_user_index')

  .front-user-content
    h1 
      |編輯基本資料
    hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
      = devise_error_messages!

      div.field
        .title
          |姓名：
        = f.label :name
        br
        = f.text_field :name

      .field
        .title
          |身分證字號：
        = f.label :personal_id
        = f.text_field :personal_id, autofocus: true 

      .field
        .title
          |身分證字號：
        = f.label :personal_id
        = f.text_field :personal_id, autofocus: true 

      div.field
        = f.label :生日
        br
        = f.text_field :birthday

      div.field
        = f.label :photo do
           = f.file_field :photo

      div.field
        = f.label :是否在學
        br
        = f.check_box :enrollment

      div.field
        = f.label :address
        br
        = f.text_field :address

      div class="actions"
        = f.submit "更新"


    form
      = link_to "返回", :back, class: "button"

javascript:
  document.getElementById("show_user").classList.add("current");
  document.getElementById("show_user_arrow").setAttribute("style", "display: block;");
