- content_for(:title) { '編輯個人資料' }

h2 
  | Edit 
  =resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
  = devise_error_messages!

  br
  = image_tag current_user.photo

  div.field
    = f.label :姓名
    br
    = f.text_field :name

  div.field
    = f.label :學號
    br
    = f.text_field :personal_id

  div.field
    = f.label :生日
    br
    = f.text_field :birthday

  div.field
    = f.label :photo do
       = f.file_field :photo

  div.field
    = f.label :是否在學
    br
    = f.check_box :enrollment

  div.field
    = f.label :address
    br
    = f.text_field :address

  div class="actions"
    = f.submit "Update"


= link_to "back", :back
