- content_for(:title) { 'Sign in' }

h2 Sign up

button class="ui botton" onclick="window.location.href='https://id.nctu.edu.tw/o/authorize/?client_id=HkrBkhvzPhOBzrjq90gEPfsw4uMbMVT9nQlEqq7U&response_type=code&scope=profile%20name'"
  | NCTU oauth

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    = f.email_field :email, autofocus: true 

  .field
    = f.label :username
    = f.text_field :username, autofocus: true 

  .field
    = f.label :password
    - if @minimum_password_length
      em
        |(
        = @minimum_password_length
        |characters minimum)
    br
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit "Sign up"

= render "devise/shared/links"
