- content_for(:title) { 'Sign in' }

.user-form
  h1 新會員註冊
  hr

  /button class="ui botton" onclick="window.location.href='https://id.nctu.edu.tw/o/authorize/?client_id=HkrBkhvzPhOBzrjq90gEPfsw4uMbMVT9nQlEqq7U&response_type=code&scope=profile%20name'"
    | NCTU oauth

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .field
      .title
        |真實姓名：
      = f.label :name
      = f.text_field :name, autofocus: true 

    .field
      .title
        |身分證字號：
      = f.label :personal_id
      = f.text_field :personal_id, autofocus: true 

    .field
      .title
        |密碼:
      = f.label :password
      = f.password_field :password, autocomplete: "off"

    .field
      .title
        |確認密碼:
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
      - if @minimum_password_length
        em
          br
          |  (密碼最少
          = @minimum_password_length
          |字母)

    .field
      .title
        |D2信箱：
      = f.label :email
      = f.email_field :email, autofocus: true , class: "long-input"


    .actions
      = f.submit "Sign up"

    .field
      |已經有帳號？  
      = link_to "會員登入", new_session_path(resource_name)

  /= render "devise/shared/links"
