- content_for(:title) { 'Sign in' }

h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:multipart => true}) do |f|
  = devise_error_messages!

  div class="field"
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  div class="field"
    = f.label :pasword
    - if @minimum_password_length
      em 
        | (
        = @minimum_password_length
        | characters minimum)
    br
    = f.password_field :password, autocomplete: "off"

  div class="field"
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  div class="field"
    = f.label :name
    br
    = f.text_field :name

  div class="field"
    = f.label :id
    br
    = f.text_field :personal_id

  div class="field"
    = f.label :birthday
    br
    = f.date_field :birthday

  div class="field"
    = f.label :phone
    br
    = f.telephone_field :phone

  div class="field"
    = f.label :photo do
      = f.file_field :photo
      = f.hidden_field :photo_cache



  div class="ui botton"
    = f.submit "Sign up"

  div class="ui botton"
    = render "devise/shared/links"
