- content_for(:title) { '會員資料' }

h2 
  |hello  
  = current_user.name

p
  |email:
  br
  = current_user.email
p
  |license:
  br
  = image_tag current_user.photo, style: "width: 200px"
p
  |DOB:
  br
  = current_user.birthday
p
  |phone:
  br
  = current_user.phone
p
  |address:
  br
  = current_user.address

p
  |school:
  br
  = current_user.school

button.item onclick="window.location.href='#{edit_info_user_registration_path}'"
  | Edit
button.item onclick="window.location.href='#{destroy_user_session_path}'"
  | logout
