- content_for(:title) { 'Loop+生活' }
javascript:
  document.getElementById("page-life").classList.add("header-item-on");

.article-indexs
  - @articles.each do |article|
    = link_to article_path(article), class: "article-index"
      .article-index-pic-container
        .article-index-pic
          = image_tag "#{article.image}"
      .article-index-word
        .title
          = article.title 
        = truncate(article.subtitle, :length => 80)

