- content_for(:title) { '列表' }

h3 
  |News List
  br
table class="ui celled table"
  tr
    th Title
    th Subtitle
  - @articles.each do |article|
    tr
      td
        = link_to article_path(article)  do
          = article.title 
      td 
        = article.subtitle

