- content_for(:title) { '訂單總表' }
javascript:
  document.getElementById("orders_index").classList.add("active");

.ui.top.secondary.pointing.menu
  .right.menu
    .ui.right.aligned.category.search.item
      .ui.transparent.icon.input
        input.prompt placeholder="Search..." type="text"
        i.search.link.icon

table.ui.celled.striped.table
  thead
    tr
      th colspan="3"
        |訂單列表
  tbody
    - @orders.each do |order|
      tr
        td.collapsing
          |#{order.created_at}
        td
          |#{order.product.title}
        td.collapsing
          |#{order.user.name}
        td.right.aligned.collapsing
          |#{order.aasm_state}
        td.right.aligned.collapsing
          .ui.primary.button onclick='window.location.href="#{tail_order_path(order)};"'
            |edit

