- content_for(:title) { '訂單總表' }
javascript:
  document.getElementById("orders_index").classList.add("active");

div.ui.segments
  .ui.horizontal.segments
    .ui.segment
      |#{order.created_at}
    .ui.segment
      |#{order.user.name}
    .ui.segment
      |#{order.assm_state}

