- content_for(:title) { "#{@article.title}" }
javascript:
  document.getElementById("page-life").classList.add("header-item-on");

.article
  h3 #{@article.title}
  h3 #{@article.subtitle}
  p
    |#{sanitize_content(@article.content)}
