- content_for(:title) { '用戶總表' }
javascript:
  document.getElementById("users_index").classList.add("active");
  document.getElementById("users_index_n").classList.add("active");

.ui.top.pointing.menu
  .right.menu
    .ui.right.aligned.category.search.item
      .ui.transparent.icon.input
        = form_tag(tail_users_path, :method => "get", id: "search-form") do
          = text_field_tag :search, params[:search], class:"prompt", placeholder: "Search..."
          = button_tag(type: "submit", class: "ui basic icon button", style: "display: none") do
            i.search.link.icon
          button.circular.ui.mini.icon.button.deleteicon onclick="var input = this.previousSibling.previousSibling; input.value = ''; input.focus();"
            i.icon.remove


table.ui.celled.striped.table
  thead
    tr
      th colspan="4"
        h4
          |用戶列表
  tbody
    - if @users.present?
      - @users.each do |user|
        tr
          td.collapsing
            |#{user.name}
          td
            |#{user.email}
          td.collapsing
            - user.roles.each do |role|
              |#{role.name}, 
          td.right.aligned.collapsing
            .ui.primary.button onclick='window.location.href="#{tail_user_path(user)};"'
              |detail
    - else
      tr
        td colspan="4"
          |No results

