- content_for(:title) { "#{@user.name}" }
javascript:
  document.getElementById("users_index").classList.add("active");
  document.getElementById("users_index_n").classList.add("active");

div.ui.segments
  .ui.horizontal.segments
    .ui.segment
      strong 
        |姓名： 
      |#{@user.name}
    .ui.segment
      strong 
        |ID： 
      |#{@user.personal_id}
    .ui.segment
      strong
        |性別： 
      |#{@user.gender}

  .ui.segment
    strong
      |地址：
    |#{@user.address}
  .ui.horizontal.segments
    .ui.segment
      strong
        |駕照正面：
      br
      br
      - if @user.license_pic_front.present?
        = image_tag "#{@user.license_pic_front}", class: "ui centered medium image"
      - else
        = image_tag "image.png", class: "ui centered medium image"
    .ui.segment
      strong
        |駕照反面：
      br
      br
      - if @user.license_pic_rear.present?
        = image_tag "#{@user.license_pic_rear}", class: "ui centered medium image"
      - else
        = image_tag "image.png", class: "ui centered medium image"

  .ui.horizontal.segments
    .ui.segment
      strong
        |身份證正面：
      br
      br
      - if @user.id_pic_front.present?
        = image_tag "#{@user.id_pic_front}", class: "ui centered medium image"
      - else
        = image_tag "image.png", class: "ui centered medium image"
    .ui.segment
      strong
        |身份證反面：
      br
      br
      - if @user.id_pic_rear.present?
        = image_tag "#{@user.id_pic_rear}", class: "ui centered medium image"
      - else
        = image_tag "image.png", class: "ui centered medium image"

- if @user.has_role?("pending")
  = render(partial: 'tail/users/auth_controller', locals: {user: @user})

- if @user.has_role?("member")
  table.ui.celled.striped.table
    thead
      tr
        th colspan="4"
          h4
            |購買列表
    tbody
      - @user.orders.each_with_index do |order, idx|
        - if idx < 5
          = render(partial: 'tail/orders/order_list', locals: {order: order})
