- content_for(:title) { '待審核用戶' }
javascript:
  document.getElementById("users_index").classList.add("active");
  document.getElementById("users_index_n").classList.add("active");

.ui.top.pointing.menu
  = render(partial: 'tail/users/submenu')
  .right.menu
    .ui.right.aligned.category.search.item
      .ui.transparent.icon.input
        = form_tag(tail_users_path, :method => "get", id: "search-form") do
          = text_field_tag :search, params[:search], class:"prompt", placeholder: "Search..."
          = button_tag(type: "submit", class: "ui basic icon button", style: "display: none") do
            i.search.link.icon
          button.circular.ui.mini.icon.button.deleteicon onclick="var input = this.previousSibling.previousSibling; input.value = ''; input.focus();"
            i.icon.remove

javascript:
  document.getElementById("pending_subindex").classList.add("active");

table.ui.celled.striped.table
  thead
    tr
      th colspan="4"
        h4
          |待審核列表
  tbody
    - @users.each do |user|
        = render(partial: 'tail/users/index_table', locals: {user: user})


