.user-form
  h1 會員登入
  hr

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div class="field"
      .title
        |身分證字號：
      = f.label :personal_id 
      = f.text_field :login, autofocus: true

    div class="field"
      .title
        |密碼：
      = f.label :password 
      = f.password_field :password, autocomplete: "off"

    - if devise_mapping.rememberable?
      div class="field"
        |記住我
        = f.check_box :remember_me
        = f.label :remember_me

    div class="actions"
      = f.submit "登入"
    .field
      = link_to "註冊", new_registration_path(resource_name)
      |   |   
      = link_to "忘記密碼", new_password_path(resource_name)

  /form
    = render "devise/shared/links"
