div.header
  .header-container
    = link_to "Loop+", "/", class: "logo"
    .item-wide-container
      div style="display: flex"
        = link_to "首頁", "/", class: "item", id: "page-index"
        = link_to "還沒想好", "#", class: "item"
        = link_to "Loop+生活", articles_path, class: "item", id: "page-life"
        = link_to "關於我們", "/about", class: "item", id: "page-about"
        = link_to "服務中心", "/service", class: "item", id: "page-service"
      div style="display: flex"
        = link_to "下載app", "/download", class: "header-download", id: "page-download"
        - if user_signed_in?
          = link_to "會員專區", show_user_registration_path, class: "item", id: "page-userzone"
          /= link_to "登出", destroy_user_session_path, class: "item"
        - else
          = link_to "登入", new_user_session_path, class: "item"
          /= link_to "註冊",  new_user_registration_path, class: "item"
