div.header
  = link_to "首頁", "/", class: "item-wide"
  = link_to "Loop+生活", articles_path, class: "item-wide"
  - if user_signed_in?
    = link_to "會員專區", show_user_registration_path, class: "item-wide"
    = link_to "登出", destroy_user_session_path, class: "item-wide"
  - else
    = link_to "會員登入", new_user_session_path, class: "item-wide"
    = link_to "註冊",  new_user_registration_path, class: "item-wide"
