div class="ui pointing menu"
  = link_to "Home", "/", class: "item"
  - if user_signed_in?
    = link_to "User zone", edit_user_registration_path, class: "item"
    = link_to "Logout", destroy_user_session_path, class: "item"
    div class="item right"
      = current_user.email
  - else
    = link_to "Login", new_user_session_path, class: "item"
    = link_to "Sign in",  new_user_registration_path, class: "item"
