doctype html
html
  head
    title #{content_for(:title)} | LOOP+管理
    = csrf_meta_tags 
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    'tail', media: 'all'
    = javascript_include_tag 'tail'

  body
    .outer-container
      .ui.header 
        h1
          |Loop+後台管理
      .ui.divider
      .popout
        = notice
      .ui.grid
        .three.wide.column
          /.ui.vertical.fluid.tabular.menu
          .ui.inverted.vertical.pointing.menu
            = link_to '商品', tail_products_path, class: "item", id: "products_index"
            = link_to '訂單', tail_orders_path, class: "item", id: "orders_index"
        .thirteen.wide.strentched.column
          .ui.header 
            h2
              |#{content_for(:title)}
          .ui.container
            = yield 


