doctype html
html
  head
    title #{content_for(:title)} | LOOP+管理
    = csrf_meta_tags 
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    'tail', media: 'all'
    = javascript_include_tag 'tail'

  body style="padding: 20px"
    .ui.header 
      h1
        |#{content_for(:title)}
    .ui.divider
    .ui.pointing.menu
      = link_to '商品', tail_products_path, class: "item", id: "products_index"
      = link_to '訂單', tail_orders_path, class: "item", id: "orders_index"


    .popout
      = notice
    .body-container#main-body
      = yield 
