doctype html
html
  head
    title #{content_for(:title)} | LOOP+管理
    = csrf_meta_tags 
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    'tail', media: 'all'
    = javascript_include_tag 'tail'

  body
    .outer-container
      .ui.header 
        h1
          |Loop+後台管理
      .ui.divider
      .popout
        = notice
      .ui.menu#narrow
        = link_to tail_products_path do
          .item#products_index_n
            |商品
        = link_to tail_orders_path do
          .item#orders_index_n
            |訂單
        = link_to tail_users_path do
          .item#users_index_n
            |用戶

      .ui.stackable.grid
        .four.wide.column#wide
          .ui.vertical.menu
            .item
              h4.ui
                |商品
              .menu
                = link_to tail_products_path do
                  .item
                    |商品1
                = link_to tail_products_path do
                  .item
                    |商品1
            .item
              h4.ui
                |訂單
              .menu
                = link_to tail_orders_path do
                  .ui.item
                    |訂單
            .item
              h4.ui
                |使用者
              .menu
                = link_to tail_users_path do
                  .item
                    |總表
            
        .twelve.wide.strentched.column
          .ui.vertical.segment
            .ui.header 
              h2
                |#{content_for(:title)}
          .ui.vertical.segment
            = yield 


