doctype html
html
  head
    title #{content_for(:title)} | LOOP+管理
    = csrf_meta_tags 
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    'tail', media: 'all'
    = javascript_include_tag 'tail'

  body
    .popout
      = notice
    .body-container#main-body
      = yield 
